# seal-chat-server

./: .gitignore  README.md  pom.xml
im-common-core/: pom.xml
im-common-core/src/main/java/com/mn/im/core/: CoreApplication.java
im-common-core/src/main/java/com/mn/im/core/base/: AbstractBaseRepository.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseUser.java  BaseVo.java  CallBackAction.java  JdbcTemplateRepository.java  MarkedWordsConstants.java  RedisRepository.java  RedisService.java  TransactionCallBackService.java
im-common-core/src/main/java/com/mn/im/core/common/annotation/: ASQLInterceptor.java  ASQLInterceptorPower.java  ASQLInterceptors.java  ChildTreeId.java  ExcelImportTitle.java  ExcelTitle.java  ExcludeProperty.java  IgnorePathValid.java  ParentTreeId.java  ReturnNull.java  SQLLike.java  TreeText.java  ValidCodeRepeat.java  ValidDataExist.java  ValidDataExists.java
im-common-core/src/main/java/com/mn/im/core/common/constant/common/: AppConfigKeys.java  CacheKeys.java  CommonConstants.java  DictTypes.java  FrameworkConstants.java  RedisKeys.java  ValidatorConstants.java
im-common-core/src/main/java/com/mn/im/core/common/constant/sql/: IdGenerator.java  MarkedWordsConstants.java  PackageScan.java
im-common-core/src/main/java/com/mn/im/core/common/enums/: AppUserTypes.java  TBackPriceTypes.java  TCompanyLevels.java  TCompanyTypes.java  TComplaintHandlerStatus.java  TComplaintResTypes.java  TConsultDelayStatus.java  TConsultEntryTypes.java  TConsultOfferStatus.java  TConsultOrderStatus.java  TConsultPoolStatus.java  TConsultProDetailStatus.java  TConsultStatus.java  TConsultTypes.java  TCustomerTypes.java  TDelayOrderFlag.java  TDepartmentTypes.java  TPayBackTypes.java  TResourceLevels.java  TRoleCodes.java  TTaskServiceTypes.java  TTaskStatus.java  TTaskTypes.java  TThirdTypes.java  TUserWageTypes.java
im-common-core/src/main/java/com/mn/im/core/common/enums/common/: CommonCodeRedisKeyEnums.java  EnableFlagEnums.java  ExportExcelFlagEnums.java  MsgStatusEnums.java  YesNoFlagEnums.java
im-common-core/src/main/java/com/mn/im/core/common/enums/sql/: DeleteFlags.java  PageFlags.java  TotalFlags.java
im-common-core/src/main/java/com/mn/im/core/common/exception/: ServiceException.java
im-common-core/src/main/java/com/mn/im/core/common/extend/aop/repository/: AopRepositoryDelete.java  AopRepositoryDeleteList.java  AopRepositoryInsert.java  AopRepositoryInsertList.java  AopRepositoryUpdate.java  AopRepositoryUpdateList.java  AopRepositoryUtil.java
im-common-core/src/main/java/com/mn/im/core/common/extend/aop/rest/: RestResultAop.java
im-common-core/src/main/java/com/mn/im/core/common/extend/aop/service/: AopUtils.java  ExcludePropertyAop.java  KTReturnNullAopUtils.kt  KTValidCodeRepeatAopUtils.kt  KTValidDataExistAopUtils.kt  ReturnNullAop.java  ValidCodeRepeatAop.java  ValidCodeRepeatConditionService.java  ValidCodeRepeatService.java  ValidDataExistAop.java  ValidDataExistConditionService.java  ValidDataExistService.java
im-common-core/src/main/java/com/mn/im/core/common/extend/aop/transaction/: AfterCommit.java  AfterCommitExecusteAspect.java  AfterCommitExecutor.java
im-common-core/src/main/java/com/mn/im/core/common/extend/common/annotation/: AuthUserInfo.java
im-common-core/src/main/java/com/mn/im/core/common/extend/common/util/: RequestUtils.java  ResponseEntityUtils.java  (+2 more)
im-common-core/src/main/java/com/mn/im/core/common/extend/config/: UserInfoCommandLineRunner.java  WebExtendConfigurer.java  WebFeignConfig.java  WebFilePaths.java  WebProperties.java  WebServiceNames.java
im-common-core/src/main/java/com/mn/im/core/common/extend/exception/: RestExceptionHandler.java
im-common-core/src/main/java/com/mn/im/core/common/extend/filter/: ParameterFilter.java  WebTokenFilter.java
im-common-core/src/main/java/com/mn/im/core/common/extend/interceptor/: ParameterInterceptor.java  RoleInterfaceInterceptor.java
im-common-core/src/main/java/com/mn/im/core/common/extend/log/: LogMessageConverter.java  LogPatternLayout.java
im-common-core/src/main/java/com/mn/im/core/common/extend/request/: BodyReaderHttpServletRequestWrapper.java
im-common-core/src/main/java/com/mn/im/core/common/extend/response/: ResponseEnums.java  ResponseFailEnums.java  ResponseType.java  RestResponse.java  RestResponseGenerator.java
im-common-core/src/main/java/com/mn/im/core/common/extend/rpc/: FileUploadRpc.java
im-common-core/src/main/java/com/mn/im/core/common/extend/scan/: ScanFilterEntityVoUtils.java
im-common-core/src/main/java/com/mn/im/core/common/extend/service/: ConstantService.java  LogService.java
im-common-core/src/main/java/com/mn/im/core/common/extend/vo/: RequestParamsLog.java
im-common-core/src/main/java/com/mn/im/core/common/utils/: AnnotationUtils.java  ArrayUtils.java  BigDecimalUtils.java  CommonFeignUtils.java  CommonFileUtils.java  CommonTreeDataUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  EntityUtils.java  ExpressionParserUtils.java  IdGenerator.java  IntegerUtils.java  JsonUtils.java  JsoupUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  NumberToCN.java  NumberUtils.java  Page.java  PageInfoExtend.java  PageInfoExtendUtils.java  PageQuery.java  PatternMatcherUtils.java  RandomUtils.java  ReflectUtils.java  SqlUtil.java  StringUtils.java  SystemUtils.java  TxtUtils.java  UUIDUtils.java  UrlMatchingUtils.java
im-common-core/src/main/java/com/mn/im/core/dao/: MemberDao.java  MemberFriendAskDao.java  MemberFriendDao.java
im-common-core/src/main/java/com/mn/im/core/entity/: Member.java  MemberFriend.java  MemberFriendAsk.java
im-common-core/src/main/java/com/mn/im/core/repo/: MemberFriendAskRepo.java  MemberFriendRepo.java  MemberRepo.java
im-common-core/src/main/java/com/mn/im/core/vo/: MemberFriendAskVo.java  MemberFriendVo.java  MemberVo.java
im-common-core/src/main/resources/mapper/: MemberDao.xml
im-common-gateway/: pom.xml
im-common-gateway/src/main/java/com/mn/im/gateway/: GatewayApplication.java
im-common-gateway/src/main/resources/: application.yml
(+21 files in other folders)
